Скрипт для чат-бота 

1 сообщение:

**Привет!**  🤍

Представляю вам бота-помощника  **«А это нормально?»**, созданного, чтобы поддержать вас и помочь восстановить опору в непростые моменты.
Помощник может предложить **простые и работающие практики**  — шаги, которые помогают замедлиться, осознать, услышать себя и яснее увидеть то, что с вами происходит.

ответы: Хочу узнать про практики для подведения итогов

2 сообщение:

Я подготовила для вас  **5 рефлексивных психотерапевтических практик**  для подведения итогов года.  
Эти упражнения помогают заметить, что на самом деле было для вас  **значимым и важным**, где вы росли, где уставали и злились, чему научились, на что опирались и что хочется взять с собой дальше.

Практики дают возможность не обесценивать прожитый путь, а порефлексировать, присвоить опыт, даже если год был непростым, и перейти к следующему этапу уже c **большей ясностью, опорой и пониманием себя**  🤍

ответы: Здорово, есть ли что-то еще, что важно знать?
Хочу приобрести - переход к 6 сообщению

3 сообщение: 

🤍 **Важно**, что к этим практикам можно возвращаться каждый раз, когда вы завершаете какой-либо цикл, просто адаптируя их под свой текущий контекст, _необязательно привязываться только к завершению календарного года._

Вы можете делать практики:

-   _в своём темпе_
    
-   _в любом порядке_
    
-   _возвращаясь к ним в любой момент_
    
-   _с самим собой или с теми людьми, с кем хочется разделить переживания_

ответы: Хочу приобрести - переход к 6 сообщению
А есть пример? - сразу приходят два скрина с примером и 6 сообщение

6 сообщение:

Доступ ко всем 5 практикам — **399 рублей.**

*Это разовая покупка, поэтому файл и доступ остаются с вами. Возвращайтесь к ним всегда, когда есть потребность в завершении и ассимиляции*.

ответы: перейдем к оплате? 
“Да” - переход на страницу оплаты
“Нет” - переход к 8 сообщению


Оплата:

Оплатить можно переводом по номеру телефона на **Т-банк** `+79660318158`  или по ссылке
https://www.tinkoff.ru/rm/r_gunmiUveHK.rybdaZXMLi/4aiKJ97870

*ps пожалуйста, сразу сделайте скриншот чека об оплате, он понадобится дальше.*

ответы: “Оплатил/а на Т-банк” - “Спасибо, в ближайшее время я проверю оплату и вернусь к вам” - проверяю оплату, если все ок, приходит 7 сообщение
“Пока не готов/а” - переход к 8 сообщению 

7 сообщение: 
*после оплаты и проверки чека, это сообщение+сразу файл с практиками*

**Спасибо за доверие!**  🤍

Теперь у вас есть доступ ко всем  **5 практикам**.

Рекомендую начинать с той, которая нравится больше всего.  

*Хочется, чтобы такая работа стала для вас опытом замедления, остановки и возвращению к самому себе, чтобы появилась возможность заметить весь свой неповторимый путь.* 

ответ: “Вернуться в начало” - к 1 сообщению

8 сообщение:

Хорошо. Если в какой-то момент захочется вернуться к рефлексии и подведению итогов, *«А это нормально?»* будет рядом 🤍


